# Backend

./: CONTRIBUTING.md  Dockerfile  LICENSE  Palantir.sln  README.md
Palantir.Domain/: Palantir.Domain.csproj
Palantir.Domain/Adapters/: IWidgetConfigurationAdapter.cs
Palantir.Domain/Configurations/: RestApiConfiguration.cs  RestApiHeader.cs  WidgetConfiguration.cs
Palantir.Domain/Models/: Build.cs  Iframe.cs  Issue.cs  MergeRequest.cs
Palantir.Domain/Services/: IBuildService.cs  IIframeService.cs  IIssueService.cs  IMergeRequestService.cs
Palantir.Exceptions/: InvalidFieldException.cs  InvalidServiceNameException.cs  MissingTokenException.cs  Palantir.Exceptions.csproj
Palantir.GitHub/: GitHubPullRequest.cs  MergeRequestAdapter.cs  Palantir.GitHub.csproj  RestApiService.cs  WidgetConfigurationAdapter.cs
Palantir.GitHub.Tests/: MergeRequestAdapterTests.cs  Palantir.GitHub.Tests.csproj  RestApiServiceTests.cs  WidgetConfigurationAdapterTests.cs
Palantir.GitLab/: GitLabMergeRequest.cs  MergeRequestAdapter.cs  RestApiService.cs  WidgetConfigurationAdapter.cs
Palantir.GitLab.Tests/: MergeRequestAdapterTests.cs  Palantir.GitLab.Tests.csproj  RestApiServiceTests.cs  WidgetConfigurationAdapterTests.cs
Palantir.HostedRedmine/: HostedRedmineIssue.cs  IssueAdapter.cs  Palantir.HostedRedmine.csproj  RestApiService.cs  WidgetConfigurationAdapter.cs
Palantir.HostedRedmine.Tests/: IssueAdapterTests.cs  Palantir.HostedRedmine.Tests.csproj  RestApiServiceTests.cs  WidgetConfigurationAdapterTests.cs
Palantir.IO/: BuildServerConfigurationWriter.cs  IOHelper.cs  IframeConfigurationWriter.cs  IssueTrackerConfigurationWriter.cs  SourceControlManagerConfigurationWriter.cs
Palantir.Redmine/: IssueAdapter.cs  RedmineIssue.cs  RestApiService.cs  WidgetConfigurationAdapter.cs
Palantir.Redmine.Tests/: IssueAdapterTests.cs  Palantir.Redmine.Tests.csproj  StyleCop.ruleset  WidgetConfigurationAdapterTests.cs
Palantir.TravisCI/: BuildAdapter.cs  RestApiService.cs  TravisCIBuild.cs  WidgetConfigurationAdapter.cs
Palantir.TravisCI.Tests/: BuildAdapterTests.cs  Palantir.TravisCI.Tests.csproj  RestApiServiceTests.cs  WidgetConfigurationAdapterTests.cs
Palantir.WebApi/: Palantir.WebApi.csproj  Program.cs  Startup.cs
Palantir.WebApi.Tests/: Palantir.WebApi.Tests.csproj  coverage.json
Palantir.WebApi.Tests/Controllers/: BSControllerTests.cs  ITControllerTests.cs  IframeControllerTests.cs  ScmControllerTests.cs  ViewControllerTests.cs
Palantir.WebApi/Controllers/: BSController.cs  ITController.cs  IframeController.cs  ScmController.cs  ViewController.cs
Palantir.WebApi/Properties/: launchSettings.json
deploy/: apiConfig.json  docker-compose.yml
