<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palantir.WebApi\Palantir.WebApi.csproj" />
    <ProjectReference Include="..\Palantir.Domain\Palantir.Domain.csproj" />
    <ProjectReference Include="..\Palantir.GitHub\Palantir.GitHub.csproj" />
    <ProjectReference Include="..\Palantir.GitLab\Palantir.GitLab.csproj" />
    <ProjectReference Include="..\Palantir.Redmine\Palantir.Redmine.csproj" />
    <ProjectReference Include="..\Palantir.HostedRedmine\Palantir.HostedRedmine.csproj" />
    <ProjectReference Include="..\Palantir.TravisCI\Palantir.TravisCI.csproj" />

  </ItemGroup>

</Project>