<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Palantir.Domain\Palantir.Domain.csproj" />
    <ProjectReference Include="..\Palantir.GitHub\Palantir.GitHub.csproj" />
    <ProjectReference Include="..\Palantir.GitLab\Palantir.GitLab.csproj" />
    <ProjectReference Include="..\Palantir.Redmine\Palantir.Redmine.csproj" />
    <ProjectReference Include="..\Palantir.HostedRedmine\Palantir.HostedRedmine.csproj" />
    <ProjectReference Include="..\Palantir.TravisCI\Palantir.TravisCI.csproj" />
    <ProjectReference Include="..\Palantir.IO\Palantir.IO.csproj" />
  </ItemGroup>

</Project>
